[project]
type=TurboSite 1.7 project
olddir=C:\Users\User\Documents\№1 Бейорганикалық химия бойынша тренажер жаттығу\
themedirname=Clear Breeze
Extension=html
pagecount=11
blockcount=0
SiteTitle=Бейорганикалық Химия
KeyWords=Электрондық оқулық, тренажер жаттығулар
Description=Электронный учебник, созданный при помощи TurboSite

[FTP]
Dir=/
Passive=1
Login=s_galiya_m@mail.ru
Pass=blackpink
SavePass=1
Host=turbosite

[pages]
index=Негізгі бет
page1=Кіріспе
page3=Хлор және оның қосылыстары
page4=Азот және оның қосылыстары
page6=Көміртек және оның қосылыстары
page7=Натрий және Калий
page9=Мазмұны
page10=Әдебиеттер
page11=Фосфор және Кремний қосылыстары

[mainmenu]
index=1
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[keys]
Заголовок-списка-страниц=Сұрақтар тізімі
Подзаголовок=Бейорганикалық химия бойынша тренажер жаттығулар
Подвал=Автор: Сах Ғалия Мұхтарқызы

[pagemenu]
index=1
page1=1
page3=1
page4=1
page6=1
page7=1
page9=1
page10=1
page11=1

[ContactForm]
index=0
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0

[Comments]
index=0
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[titlebold]
index=0
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[OwnDescriptionCheck]
index=0
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[OwnKeywordsCheck]
index=0
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[OwnTitleCheck]
index=0
page1=0
page3=0
page4=0
page6=0
page7=0
page9=0
page10=0
page11=0

[OwnDescription]
index=
page1=
page3=
page4=
page6=
page7=
page9=
page10=
page11=

[OwnKeywords]
index=
page1=
page3=
page4=
page6=
page7=
page9=
page10=
page11=

[OwnTitle]
index=
page1=
page3=
page4=
page6=
page7=
page9=
page10=
page11=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=

[DisplayTestResult]
index=1
page1=1
page3=1
page4=1
page6=1
page7=1
page9=1
page10=1
page11=1

